<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/objectsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter objects"
        android:inputType="textMultiLine"
        android:minHeight="120dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/objectsEditText"
        android:layout_marginTop="16dp" />

</RelativeLayout>
